PROJECT_NAME=templateMERN

MONGODB_USER=root
MONGODB_PASSWORD=pass
MONGODB_DATABASE=appDB

MONGO_PORT_INTERNO=27017
MONGO_PORT_EXPUESTO=27017

NODE_BACK_PORT_INTERNO=3002 
NODE_BACK_PORT_EXPUESTO=3002

NODE_FRONT_PORT_INTERNO=3003
NODE_FRONT_PORT_EXPUESTO=3003

NGINX_PORT_INTERNO=80
NGINX_PORT_EXPUESTO=80