SECRET = 'yJ7pD3@#L9f8mK3R@Z!'
PORT_LISTEN = 3002
# La configuración de NGINX hace que el dominio cuando tenga /api/ carga el backend
PATH_API = '/v1'
PATH_DIR_MODULES = '/modules'
MODE_DEBUG = true
PATH_LOGS_IN_FILE = '/logs'
LOGS_IN_FILE = true
LOGS_IN_BD = true
# ip p dominio del servidor donde se carga el servicio de NGINX
BASE_URL_FRONT = 'http://192.168.68.110:80/'
BASE_URL_BACK = 'http://192.168.68.110:80/api/'
